<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>S:\Programming\GitHub\mtg-deck-builder\MtgDeckBuilder-Desktop\Resources\Dictionaries\Brushes.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>S:\Programming\GitHub\mtg-deck-builder\MtgDeckBuilder-Desktop\Views\MainWindow.xaml</string>
      <string>S:\Programming\GitHub\mtg-deck-builder\MtgDeckBuilder-Desktop\Views\MainWindow.xaml.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>S:\Programming\GitHub\mtg-deck-builder\MtgDeckBuilder-Desktop\ViewModel\MainViewModel.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>